# worldedit-aliases

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/kotlin/me/limeglass/worldeditaliases/: CommandSenderExt.kt  Commands.kt  WorldEditAliases.kt
src/main/resources/: config.yml  plugin.yml
